upstream backend {
    server backend:80;
}

server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend/api/;
    }
}